.header {
    background-color: $red;
    margin-bottom: 50px;

    .header__wrapper {
        padding: 8px 0px;
        width: 100%;
        margin: 0 auto;
        max-width: 1650px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        .header__column {
            i {
                color: white;
                font-size: 30px;
                font-weight: 600;
            }

            &:nth-child(2) {
                justify-self: center;
            }

            &:nth-child(3) {
                justify-self: end;
            }

            ul {
                display: flex;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;

                a {
                    color: white;
                }

                li:not(:last-child) {
                    margin-right: 20px;
                }
            }

            form {
                width: 100%;

                input {
                    padding: 7px;
                    padding-left: 12px;
                    width: 100%;
                    border-radius: 5px;
                    font-size: 14px;
                    color: $black;
                    font-weight: 500;
                    max-width: none;

                    &::placeholder {
                        font-weight: 300;
                        color: rgba(0, 0, 0, 0.7);
                    }
                }
            }
        }
    }
}